<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:title="Acerca de"
        android:icon="@drawable/ic_bar_home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/help"
        android:title="Ayuda"
        android:icon="@drawable/ic_bar_help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exit"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_bar_exit"
        app:showAsAction="never"/>

</menu>