<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="298dp"
        android:layout_height="131dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintHorizontal_bias="0.495"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="321dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawableTint="#0C0000"
        android:ems="10"
        android:gravity="center|start"
        android:hint="Correo Electrónico"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#2FAD64"
        android:onClick="abrirMenu"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="62dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawableTint="#0C0000"
        android:ems="10"
        android:gravity="center|start"
        android:hint="Contraseña"
        android:inputType="none|textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtEmail" />

    <TextView
        android:id="@+id/txtMostrar"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:text="Password"
        android:textColor="#A80202"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnIniciar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:onClick="abrirRegistro"
        android:text="|"
        android:textColor="#A80202"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtRegistro"
        app:layout_constraintStart_toEndOf="@+id/txtMostrar"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciar" />

    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:onClick="abrirRegistro"
        android:text="Registrarse"
        android:textColor="#A80202"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/btnIniciar" />


</androidx.constraintlayout.widget.ConstraintLayout>