<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalFragment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="#7C0D7A"
        android:gravity="center"
        android:text="Mi Foro"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintHorizontal_bias="0.495" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerForo"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="0dp" />

</RelativeLayout>